<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> React js Zibber - Medical and Health Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon-Zibber.png">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>



        <!-- header start -->
        <header>
            <div class="header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-lg-4 col-md-4 col-3 ">
                            <div class="logo"><a href="index.html"><img src="img/logo/logo-gradient.png" alt="Theme_Pure"></a></div>
                        </div>
                        <div class="col-lg-8 col-lg-8 col-md-8 col-9">
                            <div class="header-menu text-right">
                                <ul>
                                    <li><a href="#">Documentation</a></li>
                                    <li class="sup-li"><a href="https://www.devsnews.com/support">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- doc-area start -->
        <section class="doc-area pt-50 pb-120">
            <div class="container">
                <!-- <div class="doc-title text-center pb-30 mb-40">
                    <h2>Instame  Documentation</h2>
                </div> -->
                <div class="row">
                    <div class="col-xl-3 col-lg-3">
                        <div class="doc-menu">
                            <h4 class="mb-20">Zibber Doc..</h4>
                            <ul>
                                <li><span>Getting Started</span>
                                    <ul class="submenu">
                                        <li><a href="index.html">Welcome to Zibber </a></li>
                                        <li><a href="getting-started-included.html">What's Included</a></li>
                                    </ul>
                                </li>

                                <li><span>Installation</span>
                                    <ul class="submenu">
                                        <li><a href="installation-theme.html">Template Installation</a></li>
                                    </ul>
                                </li>

                                <li><span>Support</span>
                                    <ul class="submenu">
                                        <li class="active"><a href="support.html">Zibber Support System</a></li>
                                    </ul>
                                </li>
                                <li><span>Site Configuration</span>
                                    <ul class="submenu">
                                        <li><a href="folder-Structure.html">Folder Structure</a></li>
                                        <li><a href="config-logo.html">Logo</a></li>
                                        <li><a href="config-header-top-bar-footer.html">Header Topbar and Footer</a></li>
                                        <li><a href="config-navigation.html">Navigation & Menus</a></li>
                                    </ul>
                                </li>
                                <li><span>Contact From</span>
                                    <ul class="submenu">
                                        <li><a href="contact-forms.html">Contact Form Setup</a></li>
                                    </ul>
                                </li>
                                <li><span>Thank you.</span>
                                    <ul class="submenu">
                                        <li><a href="thank-you.html">Thank So Much</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9">
                        <div class="doc-box">
                            <h2 class="wlc-title">Free Support System</h2>
                            <p>All of <a href="https://themeforest.net/user/bdevs/portfolio">bdevs’s items</a> come with
                                <strong>6 months of included</strong> support and free lifetime updates for your Theme. <br>
                                Once the 6 months of included support is up, you have the opportunity to extend support coverage up to 6
                                or 12 months further.<br>
                                If you choose to not extend your support, you will still be able to submit bug reports via email or item
                                comments and still have access to our online documentation knowledge base and video tutorials.</p>

                            <p>We have an advanced, secure ticket system to handle your requests. Support is limited to questions
                                regarding the theme’s features or issues that are related the theme.
                                We are not able to provide support for code customizations or third-party plugins.
                                If you need help with anything other than minor customization of your theme, we suggest enlisting the
                                help of a developer.</p>

                            <h4 class="wlc-title-inner mt-40 mb-10">Our Support Mail</h4>
                            <p>All of our items come with free support, and we have a dedicated mail: <a target="_blank" href="https://www.devsnews.com/support">https://www.devsnews.com/support</a> to handle your requests.
                                Support is limited to questions regarding the theme’s features or problems with the theme. We are not able to
                                provide
                                support for code customizations or third-party plugins. If you need help with anything other than minor
                                customizations
                                of your theme then you should enlist the help of a developer.</p>

                            <h4 class="wlc-title-inner mt-40 mb-20"><b>Item Support Includes</b></h4>
                            <ul class="sup-list-positive">
                                <li>Answering questions about how to use the item</li>
                                <li>Answering technical questions about the item</li>
                                <li>Help with defects in the item</li>
                                <li>Item updates to ensure ongoing compatibility and to resolve security vulnerabilities</li>
                            </ul>

                            <h4 class="wlc-title-inner mt-40 mb-20"><b>Not Included in Item Support</b></h4>
                            <ul class="sup-list-negative">
                                <li>Theme customization and requests that require or involve custom coding</li>
                                <li>Installation of the item</li>
                                <li>Hosting, server environment, or software</li>
                                <li>Support for compatibility with 3rd party plug-ins</li>
                                <li>Support for out-dated or modified themes</li>
                            </ul>

                            <p><b>For more information on Item Support Policy please refer to the <a href="https://themeforest.net/page/item_support_policy">original document.</a>.</b>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- doc-area end -->




		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
