/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
.container {
	max-width: 1250px;
}

}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {


}


/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.doc-menu {
	border-bottom: 4px solid #eceff8;
	margin-bottom: 40px;
	padding-bottom: 35px;
}

}


/* small mobile :320px. */
@media (max-width: 767px) {
.doc-menu {
	border-bottom: 4px solid #eceff8;
	margin-bottom: 40px;
	padding-bottom: 35px;
}
.header-menu ul li.sup-li{
    display: none;
}
.doc-box ul.item-details {
	padding: 27px;
	margin-top: 25px;
	padding-top: 16px;
}

}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {


}
